Couvez olivier/exercice1/BindingPartie1/MainWindow.xaml

<Window x:Class="BindingPartie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingPartie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="594" FontFamily="Century Gothic" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblTitre1" Content="Conversion" HorizontalAlignment="Left" Margin="225,29,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblTitre2" Content="metre vers sous unités" HorizontalAlignment="Left" Margin="150,69,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lblTitreConversion" Content="Valeur en mètres" HorizontalAlignment="Left" Margin="168,124,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblTitreConverrtie" Content="Valeur convertie" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="162"/>
        <Label x:Name="lblTitreDcm" Content="dcm" HorizontalAlignment="Left" Margin="290,269,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblTitreCm" Content="cm" HorizontalAlignment="Left" Margin="290,311,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="lblTitreMm" Content="mm" HorizontalAlignment="Left" Margin="290,352,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtbMetre" Text="{Binding Path=MetreSaisi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="txtbDcm" Text="{Binding Path=ConvDcm , Mode=TwoWay}" HorizontalAlignment="Left" Margin="150,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
        <TextBox x:Name="txtbCm" Text="{Binding Path=ConvCm , Mode=TwoWay}" HorizontalAlignment="Left" Margin="150,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
        <TextBox x:Name="txtbMm" Text="{Binding Path=ConvMm , Mode=TwoWay}" HorizontalAlignment="Left" Margin="150,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" IsEnabled="False"/>
    </Grid>
</Window>
