Couvez olivier/exercice3/ConvertisseurPrix/MainWindow.xaml

<Window x:Name="ConvertisseurPrix" x:Class="ConvertisseurPrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertisseurPrix"
        mc:Ignorable="d"
        Title="Convertisseur de prix" Height="500" Width="500" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Background="#FF2D2D30">
    <Grid>
        <Label x:Name="lblTitre" Content="Convertisseur TTC &lt;--&gt; HT" HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Foreground="#FFB2AAAA" FontSize="20"/>
        <Label x:Name="lblPrixTtc" Content="Prix TTC" HorizontalAlignment="Left" Margin="207,126,0,0" VerticalAlignment="Top" Foreground="#FFB2AAAA"/>
        <Label x:Name="lblHT" Content="Prix HT" HorizontalAlignment="Left" Margin="207,233,0,0" VerticalAlignment="Top" Foreground="#FFB2AAAA"/>
        <Button x:Name="btnTaxe" Command="{Binding CommandeTaxe}" Content="Taxe" HorizontalAlignment="Left" Margin="385,337,0,0" VerticalAlignment="Top" Foreground="#FF203ADE" Width="71" Background="#FF707070"/>
        <Button x:Name="btnSens" Command="{Binding CommandeSens}" Content="Sens" HorizontalAlignment="Left" Margin="385,376,0,0" VerticalAlignment="Top" Foreground="#FF203ADE" Width="70" Background="#FF707070"/>
        <TextBox x:Name="txtbTTC" Text="{Binding Path=PrixTTC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="177,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="txtbHT" Text="{Binding Path=PrixHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="177,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="5" Background="#FF18B9C1" Width="480"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Height="5" Background="#FF18B9C1" Width="480"/>

    </Grid>
</Window>
